<log type="Session" name="TEST-DUYENDT-PC:LQA" at="2023-06-15 14:47:16.923"/>
<log type="Test" name="TC03_CheckHomePage" status="Info"  at="2023-06-15 14:47:18.076"><data type="text">Test Started: C:\Users\LQA\Documents\My Rapise Tests\PoM\TC03_CheckHomePage\Main.js</data>
</log>
<log type="Message" name="Check Home Page" status="Info"  at="2023-06-15 14:47:18.082"/>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2023-06-15 14:47:24.623"/>
<log type="Message" name="Global.DoLoadObjects: ObjectsHome.js" status="Info"  at="2023-06-15 14:47:24.638"/>
<log type="Assert" name="Failure in TestFinish" status="Fail"  at="2023-06-15 14:47:24.644"><data type="text" caption="Exception">TypeError(-2146823281): Object expected</data>
<data type="link" url="C:\Users\LQA\Documents\My Rapise Tests\PoM\TC03_CheckHomePage\Main.js(9,1)" text="C:\Users\LQA\Documents\My Rapise Tests\PoM\TC03_CheckHomePage\Main.js(9,1)"/>
<data type="text">closeBr()</data>
</log>
