<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>User.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>PoM.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Default</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>true</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>true</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <SaveScreenshotOnFailure>true</SaveScreenshotOnFailure>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Page</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups>
          <TestGroup>
            <Name>Common</Name>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath />
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>FuncCommon.js</Path>
                <Tags />
              </TestFile>
              <TestFile>
                <Path>ObjectsCommon.js</Path>
                <Tags />
              </TestFile>
            </TestFiles>
          </TestGroup>
          <TestGroup>
            <Name>HomePage</Name>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath />
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>AddProducts\AddProducts.sstest</Path>
                <Tags />
              </TestFile>
              <TestFile>
                <Path>EditInforPayment\EditInforPayment.sstest</Path>
                <Tags />
              </TestFile>
              <TestFile>
                <Path>Payment\Payment.sstest</Path>
                <Tags />
              </TestFile>
            </TestFiles>
          </TestGroup>
          <TestGroup>
            <Name>LoginPage</Name>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath />
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>FuncLogin.js</Path>
                <Tags />
              </TestFile>
              <TestFile>
                <Path>LoginPass\LoginPass.sstest</Path>
                <Tags />
              </TestFile>
            </TestFiles>
          </TestGroup>
        </Groups>
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>Scripts</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>RegressionTest.js</Path>
            <Tags />
          </TestFile>
        </TestFiles>
      </TestGroup>
      <TestGroup>
        <Name>Test</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups>
          <TestGroup>
            <Name>Home</Name>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath />
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>TC03_CheckSearch\TC03_CheckSearch.sstest</Path>
                <Tags />
              </TestFile>
            </TestFiles>
          </TestGroup>
          <TestGroup>
            <Name>Login</Name>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath />
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>abc\abc.sstest</Path>
                <Tags />
              </TestFile>
              <TestFile>
                <Path>TC01_Login_P\TC01_Login_P.sstest</Path>
                <Tags />
              </TestFile>
              <TestFile>
                <Path>TC02_Login_F\TC02_Login_F.sstest</Path>
                <Tags />
              </TestFile>
            </TestFiles>
          </TestGroup>
        </Groups>
        <TestFiles>
          <TestFile>
            <Path>TC04_Selenium\TC04_Selenium.sstest</Path>
            <Tags />
          </TestFile>
          <TestFile>
            <Path>TC05_DataDriven\TC05_DataDriven.sstest</Path>
            <Tags />
          </TestFile>
          <TestFile>
            <Path>TC06\TC06.sstest</Path>
            <Tags />
          </TestFile>
          <TestFile>
            <Path>TC08\TC08.sstest</Path>
            <Tags />
          </TestFile>
        </TestFiles>
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>DataDriven.xlsx</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>DataLogin.xlsx</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>Main.rvl.xlsx</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>testDataJson.json</Path>
        <Tags />
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Selenium - Chrome" description="Please, specify browser type to use" output="false" ask="true">
      <PossibleValues />
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="regex:.*" description="Application Title to Record" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Detect Web Plugins" variable="g_webPluginsAutoDetect" defaultValue="false" description="Enable web plugins auto detection" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="Main.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>