<log type="Session" name="TEST-DUYENDT-PC:LQA" at="2023-06-19 16:25:17.891"/>
<log type="Test" name="TC08" status="Info"  at="2023-06-19 16:25:18.975"><data type="text">Test Started: C:\Users\LQA\Documents\My Rapise Tests\PoM\TC08\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2023-06-19 16:25:18.977"/>
<log type="Assert" name="Play RVL@%WORKDIR%\TC08\Main.rvl.xlsx" status="Pass" comment=""  at="2023-06-19 16:25:18.979"><data type="text">RVL</data>
<data type="text">%WORKDIR%\TC08\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Play RVL@%WORKDIR%\\LoginPass\\Main.rvl.xlsx" status="Pass" comment="&lt;b&gt;user&lt;/b&gt;=fdsfd@gmail.com&lt;br/&gt;&lt;b&gt;pass&lt;/b&gt;=FzZfPVS4wp5z@6S&lt;br/&gt;"  at="2023-06-19 16:25:27.665"><data type="text">RVL</data>
<data type="text">%WORKDIR%\\LoginPass\\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Đăng_nhập.DoClick([])" status="Pass"  at="2023-06-19 16:25:29.169" comment="Returned Value: true" />
<log type="Assert" name="user_login.DoClick([])" status="Pass"  at="2023-06-19 16:25:30.609" comment="Returned Value: true" />
<log type="Assert" name="LI.DoClick([])" status="Pass"  at="2023-06-19 16:25:32.082" comment="Returned Value: true" />
<log type="Assert" name="user_login.DoSetText([&quot;fdsfd@gmail.com&quot;])" status="Pass"  at="2023-06-19 16:25:33.630" comment="Returned Value: true" />
<log type="Assert" name="password.DoClick([])" status="Pass"  at="2023-06-19 16:25:35.070" comment="Returned Value: true" />
<log type="Assert" name="password.DoSetText([&quot;FzZfPVS4wp5z@6S&quot;])" status="Pass"  at="2023-06-19 16:25:36.658" comment="Returned Value: true" />
<log type="Assert" name="ÐĂNG_NHẬP.DoClick([])" status="Pass"  at="2023-06-19 16:25:41.374" comment="Returned Value: true" />
<log type="Assert" name="Play RVL@%WORKDIR%\AddProducts\Main.rvl.xlsx" status="Pass" comment="&lt;b&gt;productId&lt;/b&gt;=1&lt;br/&gt;"  at="2023-06-19 16:25:41.378"><data type="text">RVL</data>
<data type="text">%WORKDIR%\AddProducts\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="product.DoClick([])" status="Pass"  at="2023-06-19 16:25:44.928" comment="Returned Value: true" />
<log type="Assert" name="btnAddCart.DoClick([])" status="Pass"  at="2023-06-19 16:25:47.746" comment="Returned Value: true" />
<log type="Assert" name="Play RVL@%WORKDIR%\AddProducts\Main.rvl.xlsx" status="Pass" comment="&lt;b&gt;productId&lt;/b&gt;=2&lt;br/&gt;"  at="2023-06-19 16:25:47.754"><data type="text">RVL</data>
<data type="text">%WORKDIR%\AddProducts\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="product.DoClick([])" status="Pass"  at="2023-06-19 16:25:53.779" comment="Returned Value: true" />
<log type="Assert" name="btnAddCart.DoClick([])" status="Pass"  at="2023-06-19 16:25:55.212" comment="Returned Value: true" />
<log type="Assert" name="Play RVL@%WORKDIR%\EditInforPayment\Main.rvl.xlsx" status="Pass" comment=""  at="2023-06-19 16:25:55.215"><data type="text">RVL</data>
<data type="text">%WORKDIR%\EditInforPayment\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Sửa_địa_chỉ.DoClick([])" status="Pass"  at="2023-06-19 16:25:56.353" comment="Returned Value: true" />
<log type="Assert" name="Object is not found: &lt;a href=&apos;showobject&apos;&gt;Họ_tên&lt;/a&gt;" status="Fail"  at="2023-06-19 16:26:06.661"><data type="text" caption="What">&lt;b&gt;What happened:&lt;/b&gt; Object is not found: &lt;a href=&apos;showobject&apos;&gt;Họ_tên&lt;/a&gt;</data>
<data type="text" caption="Why">&lt;b&gt;Why:&lt;/b&gt; Object is not available on screen or Location property of the object is invalid.</data>
<data type="text" caption="Next Step">&lt;b&gt;Next step:&lt;/b&gt; If there is a load delay before the application displays the object try to &lt;a href=&apos;https://www.inflectra.com/Support/KnowledgeBase/KB301.aspx&apos;&gt;slow down test execution&lt;/a&gt;. To check that &lt;a href=&apos;showxpath:Họ_tên&apos;&gt;Location&lt;/a&gt; of the object is valid &lt;a href=&apos;flashobject:Họ_tên&apos;&gt;Flash&lt;/a&gt; it.</data>
<data type="link" url="https://rapisedoc.inflectra.com/Guide/object_not_found/" text="Object Is Not Found - How To Fix"/>
<data type="link" url="https://www.inflectra.com/Support/KnowledgeBase/KB375.aspx" text="KB375: How to check that Rapise can find the object on screen"/>
<data type="link" url="https://www.inflectra.com/Support/KnowledgeBase/KB301.aspx" text="KB301: Ways to slow down test execution"/>
<data type="link" url="https://www.inflectra.com/Support/KnowledgeBase/KB376.aspx" text="KB376: What is object Location?"/>
<data type="link" url="C:\Users\LQA\Documents\My Rapise Tests\PoM\EditInforPayment\Main.rvl.xlsx(RVL,3,1)" text="C:\Users\LQA\Documents\My Rapise Tests\PoM\EditInforPayment\Main.rvl.xlsx(RVL,3,1)"/>
</log>
<log type="Test" name="TC08" status="Fail" closed="TC08" _guid="undefined"  at="2023-06-19 16:26:06.666" comment="Passed:17 Failed:1 Time:47.789s" />
