<log type="Session" name="TEST-DUYENDT-PC:LQA" at="2023-06-16 11:59:34.054"/>
<log type="Test" name="TC04_Selenium" status="Info"  at="2023-06-16 11:59:35.320"><data type="text">Test Started: C:\Users\LQA\Documents\My Rapise Tests\PoM\TC04_Selenium\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2023-06-16 11:59:42.051"/>
<log type="Assert" name="Text found in BODY" status="Pass"  at="2023-06-16 11:59:42.118"/>
<log type="Assert" name="class is &apos;textbox&apos;" status="Pass" comment="textbox==textbox"  at="2023-06-16 11:59:42.874"><data type="text">AssertEqual</data>
<data type="text">textbox</data>
<data type="text">textbox</data>
</log>
<log type="Assert" name="Global.DoKillByPid: 13056" status="Info" realStatus="Pass"  at="2023-06-16 11:59:43.905"/>
<log type="Test" name="TC04_Selenium" status="Pass" closed="TC04_Selenium" _guid="undefined"  at="2023-06-16 11:59:43.954" comment="Passed:2 Failed:0 Time:8.779s" />
