<log type="Session" name="TEST-DUYENDT-PC:LQA" at="2023-06-15 13:44:27.702"/>
<log type="Test" name="TC02" status="Info"  at="2023-06-15 13:44:28.930"><data type="text">Test Started: C:\Users\LQA\Documents\My Rapise Tests\PoM\TC02\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2023-06-15 13:44:28.932"/>
<log type="Assert" name="Global.DoKillByPid: 16516" status="Info" realStatus="Pass"  at="2023-06-15 13:44:29.424"/>
<log type="Assert" name="Failure in Test" status="Fail"  at="2023-06-15 13:44:35.272"><data type="text" caption="Exception">TypeError(-2146823281): Object expected</data>
<data type="link" url="C:\Users\LQA\Documents\My Rapise Tests\PoM\TC02\Main.js(8,1)" text="C:\Users\LQA\Documents\My Rapise Tests\PoM\TC02\Main.js(8,1)"/>
<data type="text">login(&apos;abc&apos;, &apos;123&apos;)</data>
</log>
<log type="Test" name="TC02" status="Fail" closed="TC02" _guid="undefined"  at="2023-06-15 13:44:35.276" comment="Passed:0 Failed:1 Time:6.464s" />
