<log type="Session" name="TEST-DUYENDT-PC:LQA" at="2023-06-15 10:46:22.258"/>
<log type="Test" name="TC01" status="Info"  at="2023-06-15 10:46:23.511"><data type="text">Test Started: C:\Users\LQA\Documents\My Rapise Tests\PoM\TC01\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2023-06-15 10:46:23.522"/>
<log type="Message" name="Global.DoLoadObjects: ..\..\Scripts\Objects.js" status="Info"  at="2023-06-15 10:46:23.533"/>
<log type="Assert" name="Failure in Test" status="Fail"  at="2023-06-15 10:46:23.543"><data type="text" caption="Exception">TypeError(-2146823281): Object expected</data>
<data type="link" url="C:\Users\LQA\Documents\My Rapise Tests\PoM\TC01\Main.js(7,1)" text="C:\Users\LQA\Documents\My Rapise Tests\PoM\TC01\Main.js(7,1)"/>
<data type="text">abc()</data>
</log>
<log type="Test" name="TC01" status="Fail" closed="TC01" _guid="undefined"  at="2023-06-15 10:46:23.553" comment="Passed:0 Failed:1 Time:0.144s" />
