<log type="Session" name="TEST-DUYENDT-PC:LQA" at="2023-06-19 16:06:07.364"/>
<log type="Test" name="TC07" status="Info"  at="2023-06-19 16:06:08.330"><data type="text">Test Started: C:\Users\LQA\Documents\My Rapise Tests\PoM\TC07\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2023-06-19 16:06:08.332"/>
<log type="Assert" name="Play RVL@%WORKDIR%\TC07\Main.rvl.xlsx" status="Pass" comment=""  at="2023-06-19 16:06:08.334"><data type="text">RVL</data>
<data type="text">%WORKDIR%\TC07\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Global.DoKillByPid: 4028" status="Info" realStatus="Pass"  at="2023-06-19 16:06:08.805"/>
<log type="Assert" name="Play RVL@%WORKDIR%\\LoginPass\\Main.rvl.xlsx" status="Pass" comment="&lt;b&gt;user&lt;/b&gt;=fdsfd@gmail.com&lt;br/&gt;&lt;b&gt;pass&lt;/b&gt;=FzZfPVS4wp5z@6S&lt;br/&gt;"  at="2023-06-19 16:06:16.349"><data type="text">RVL</data>
<data type="text">%WORKDIR%\\LoginPass\\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Đăng_nhập.DoClick([])" status="Pass"  at="2023-06-19 16:06:17.846" comment="Returned Value: true" />
<log type="Assert" name="user_login.DoClick([])" status="Pass"  at="2023-06-19 16:06:19.250" comment="Returned Value: true" />
<log type="Assert" name="LI.DoClick([])" status="Pass"  at="2023-06-19 16:06:20.688" comment="Returned Value: true" />
<log type="Assert" name="user_login.DoSetText([&quot;fdsfd@gmail.com&quot;])" status="Pass"  at="2023-06-19 16:06:22.251" comment="Returned Value: true" />
<log type="Assert" name="password.DoClick([])" status="Pass"  at="2023-06-19 16:06:23.745" comment="Returned Value: true" />
<log type="Assert" name="password.DoSetText([&quot;FzZfPVS4wp5z@6S&quot;])" status="Pass"  at="2023-06-19 16:06:25.296" comment="Returned Value: true" />
<log type="Assert" name="ÐĂNG_NHẬP.DoClick([])" status="Pass"  at="2023-06-19 16:06:30.126" comment="Returned Value: true" />
<log type="Assert" name="Play RVL@%WORKDIR%\AddProducts\Main.rvl.xlsx" status="Pass" comment="&lt;b&gt;productId&lt;/b&gt;=1&lt;br/&gt;"  at="2023-06-19 16:06:30.130"><data type="text">RVL</data>
<data type="text">%WORKDIR%\AddProducts\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="product.DoClick([])" status="Pass"  at="2023-06-19 16:06:33.665" comment="Returned Value: true" />
<log type="Assert" name="btnAddCart.DoClick([])" status="Pass"  at="2023-06-19 16:06:36.500" comment="Returned Value: true" />
<log type="Assert" name="btnAddCart.DoClick([])" status="Pass"  at="2023-06-19 16:06:37.890" comment="Returned Value: true" />
<log type="Test" name="TC07" status="Pass" closed="TC07" _guid="undefined"  at="2023-06-19 16:06:37.897" comment="Passed:13 Failed:0 Time:29.66s" />
