<log type="Session" name="TEST-DUYENDT-PC:LQA" at="2023-06-16 10:57:17.250"/>
<log type="Test" name="TC02_TestFail" status="Info"  at="2023-06-16 10:57:18.492"><data type="text">Test Started: C:\Users\LQA\Documents\My Rapise Tests\PoM\TC02_TestFail\Main.js</data>
</log>
<log type="Message" name="Check Home Page" status="Info"  at="2023-06-16 10:57:18.494"/>
<log type="Assert" name="Attaching to spreadsheet" status="Pass"  at="2023-06-16 10:57:18.524" comment="C:\Users\LQA\Documents\My Rapise Tests\PoM\DataLogin.xlsx" />
<log type="Message" name="Starting scenario: Test" status="Info"  at="2023-06-16 10:57:24.779"/>
<log type="Message" name="Global.DoLoadObjects: ObjectsLogin.js" status="Info"  at="2023-06-16 10:57:24.782"/>
<log type="Assert" name="Failure in Test" status="Fail"  at="2023-06-16 10:57:24.795"><data type="text" caption="Exception">TypeError(-2146823286): Function expected</data>
<data type="link" url="C:\Users\LQA\Documents\My Rapise Tests\PoM\TC02_TestFail\Main.js(17,1)" text="C:\Users\LQA\Documents\My Rapise Tests\PoM\TC02_TestFail\Main.js(17,1)"/>
<data type="text">Global.DoLoadObjects(&quot;ObjectsLogin.js&quot;)</data>
</log>
<log type="Test" name="TC02_TestFail" status="Fail" closed="TC02_TestFail" _guid="undefined"  at="2023-06-16 10:57:24.976" comment="Passed:1 Failed:1 Time:6.599s" />
