<log type="Session" name="TEST-DUYENDT-PC:LQA" at="2023-06-19 15:38:41.607"/>
<log type="Test" name="TC06" status="Info"  at="2023-06-19 15:38:42.715"><data type="text">Test Started: C:\Users\LQA\Documents\My Rapise Tests\PoM\TC06\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2023-06-19 15:38:42.720"/>
<log type="Assert" name="Play RVL@%WORKDIR%\TC06\Main.rvl.xlsx" status="Pass" comment=""  at="2023-06-19 15:38:42.724"><data type="text">RVL</data>
<data type="text">%WORKDIR%\TC06\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Global.DoKillByPid: 11272" status="Info" realStatus="Pass"  at="2023-06-19 15:38:43.168"/>
<log type="Assert" name="Play RVL@%WORKDIR%\\LoginPass\\Main.rvl.xlsx" status="Pass" comment="&lt;b&gt;user&lt;/b&gt;=fdsfd@gmail.com&lt;br/&gt;&lt;b&gt;pass&lt;/b&gt;=FzZfPVS4wp5z@6S&lt;br/&gt;"  at="2023-06-19 15:38:50.936"><data type="text">RVL</data>
<data type="text">%WORKDIR%\\LoginPass\\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Đăng_nhập.DoClick([])" status="Pass"  at="2023-06-19 15:38:52.419" comment="Returned Value: true" />
<log type="Assert" name="user_login.DoClick([])" status="Pass"  at="2023-06-19 15:38:53.857" comment="Returned Value: true" />
<log type="Assert" name="LI.DoClick([])" status="Pass"  at="2023-06-19 15:38:55.947" comment="Returned Value: true" />
<log type="Assert" name="user_login.DoSetText([&quot;fdsfd@gmail.com&quot;])" status="Pass"  at="2023-06-19 15:38:57.510" comment="Returned Value: true" />
<log type="Assert" name="password.DoClick([])" status="Pass"  at="2023-06-19 15:38:58.949" comment="Returned Value: true" />
<log type="Assert" name="password.DoSetText([&quot;FzZfPVS4wp5z@6S&quot;])" status="Pass"  at="2023-06-19 15:39:00.478" comment="Returned Value: true" />
<log type="Assert" name="ÐĂNG_NHẬP.DoClick([])" status="Pass"  at="2023-06-19 15:39:07.436" comment="Returned Value: true" />
<log type="Assert" name="Play RVL@%WORKDIR%\AddProducts\Main.rvl.xlsx" status="Pass" comment="&lt;b&gt;productId&lt;/b&gt;=1&lt;br/&gt;"  at="2023-06-19 15:39:07.441"><data type="text">RVL</data>
<data type="text">%WORKDIR%\AddProducts\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="product.DoClick([])" status="Pass"  at="2023-06-19 15:39:11.048" comment="Returned Value: true" />
<log type="Assert" name="btnAddCart.DoClick([])" status="Pass"  at="2023-06-19 15:39:13.876" comment="Returned Value: true" />
<log type="Assert" name="Play RVL@%WORKDIR%\Payment\Main.rvl.xlsx" status="Pass" comment=""  at="2023-06-19 15:39:13.882"><data type="text">RVL</data>
<data type="text">%WORKDIR%\Payment\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Object does not exist in the object repository: Đặt_hàng" status="Fail"  at="2023-06-19 15:39:13.913"><data type="text" caption="What">&lt;b&gt;What happened:&lt;/b&gt; Object does not exist in the object repository: Đặt_hàng</data>
<data type="text" caption="Why">&lt;b&gt;Why:&lt;/b&gt; Either object Id is misspelled or object repository is not loaded</data>
<data type="text" caption="Next Step">&lt;b&gt;Next step:&lt;/b&gt; Enter object Id into the &lt;a href=&apos;https://www.inflectra.com/Support/KnowledgeBase/KB377.aspx&apos;&gt;filter box&lt;/a&gt; to check that the object exists in the object repository of the current test. If you &lt;a href=&apos;https://www.inflectra.com/Support/KnowledgeBase/KB185.aspx&apos;&gt;load objects from additional repositories&lt;/a&gt; check that object exists there and repositories are loaded successfully.</data>
<data type="link" url="https://www.inflectra.com/Support/KnowledgeBase/KB377.aspx" text="KB377: How to find an object in the object tree"/>
<data type="link" url="https://www.inflectra.com/Support/KnowledgeBase/KB185.aspx" text="KB185 Invoke Global.DoLoadObjects to use objects from external file (repository)"/>
<data type="link" url="https://www.inflectra.com/Support/KnowledgeBase/KB19.aspx" text="KB19 How to successfully include and use common functions and objects"/>
<data type="link" url="C:\Users\LQA\Documents\My Rapise Tests\PoM\Payment\Main.rvl.xlsx(RVL,2,1)" text="C:\Users\LQA\Documents\My Rapise Tests\PoM\Payment\Main.rvl.xlsx(RVL,2,1)"/>
</log>
<log type="Test" name="TC06" status="Fail" closed="TC06" _guid="undefined"  at="2023-06-19 15:39:13.916" comment="Passed:13 Failed:1 Time:31.302s" />
