<log type="Session" name="TEST-DUYENDT-PC:LQA" at="2023-06-19 12:00:51.202"/>
<log type="Test" name="TC06" status="Info"  at="2023-06-19 12:00:53.156"><data type="text">Test Started: C:\Users\LQA\Documents\My Rapise Tests\PoM\TC06\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2023-06-19 12:00:53.158"/>
<log type="Assert" name="Play RVL@%WORKDIR%\TC06\Main.rvl.xlsx" status="Pass" comment=""  at="2023-06-19 12:00:53.163"><data type="text">RVL</data>
<data type="text">%WORKDIR%\TC06\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Global.DoKillByPid: 3576" status="Info" realStatus="Pass"  at="2023-06-19 12:00:53.744"/>
<log type="Assert" name="Play RVL@%WORKDIR%\\LoginPass\\Main.rvl.xlsx" status="Pass" comment=""  at="2023-06-19 12:01:01.525"><data type="text">RVL</data>
<data type="text">%WORKDIR%\\LoginPass\\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Đăng_nhập.DoClick([])" status="Pass"  at="2023-06-19 12:01:03.017" comment="Returned Value: true" />
<log type="Assert" name="user_login.DoClick([])" status="Pass"  at="2023-06-19 12:01:04.467" comment="Returned Value: true" />
<log type="Assert" name="LI.DoClick([])" status="Pass"  at="2023-06-19 12:01:05.917" comment="Returned Value: true" />
<log type="Assert" name="user_login.DoSetText([&quot;fdsfd@gmail.com&quot;])" status="Pass"  at="2023-06-19 12:01:07.478" comment="Returned Value: true" />
<log type="Assert" name="password.DoClick([])" status="Pass"  at="2023-06-19 12:01:08.901" comment="Returned Value: true" />
<log type="Assert" name="password.DoSetText([&quot;FzZfPVS4wp5z@6S&quot;])" status="Pass"  at="2023-06-19 12:01:10.486" comment="Returned Value: true" />
<log type="Assert" name="ÐĂNG_NHẬP.DoClick([])" status="Pass"  at="2023-06-19 12:01:15.067" comment="Returned Value: true" />
<log type="Test" name="TC06" status="Pass" closed="TC06" _guid="undefined"  at="2023-06-19 12:01:15.069" comment="Passed:9 Failed:0 Time:22.011s" />
