<log type="Session" name="TEST-DUYENDT-PC:LQA" at="2023-06-19 14:32:16.739"/>
<log type="Test" name="TC06" status="Info"  at="2023-06-19 14:32:17.924"><data type="text">Test Started: C:\Users\LQA\Documents\My Rapise Tests\PoM\TC06\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2023-06-19 14:32:17.927"/>
<log type="Assert" name="Play RVL@%WORKDIR%\TC06\Main.rvl.xlsx" status="Pass" comment=""  at="2023-06-19 14:32:17.929"><data type="text">RVL</data>
<data type="text">%WORKDIR%\TC06\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Global.DoKillByPid: 8644" status="Info" realStatus="Pass"  at="2023-06-19 14:32:18.404"/>
<log type="Assert" name="Play RVL@%WORKDIR%\\LoginPass\\Main.rvl.xlsx" status="Pass" comment="&lt;b&gt;user&lt;/b&gt;=fdsfd@gmail.com&lt;br/&gt;&lt;b&gt;pass&lt;/b&gt;=FzZfPVS4wp5z@6S&lt;br/&gt;"  at="2023-06-19 14:32:25.562"><data type="text">RVL</data>
<data type="text">%WORKDIR%\\LoginPass\\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Đăng_nhập.DoClick([])" status="Pass"  at="2023-06-19 14:32:27.054" comment="Returned Value: true" />
<log type="Assert" name="user_login.DoClick([])" status="Pass"  at="2023-06-19 14:32:28.489" comment="Returned Value: true" />
<log type="Assert" name="LI.DoClick([])" status="Pass"  at="2023-06-19 14:32:29.975" comment="Returned Value: true" />
<log type="Assert" name="user_login.DoSetText([&quot;fdsfd@gmail.com&quot;])" status="Pass"  at="2023-06-19 14:32:31.526" comment="Returned Value: true" />
<log type="Assert" name="password.DoClick([])" status="Pass"  at="2023-06-19 14:32:32.995" comment="Returned Value: true" />
<log type="Assert" name="password.DoSetText([&quot;FzZfPVS4wp5z@6S&quot;])" status="Pass"  at="2023-06-19 14:32:34.550" comment="Returned Value: true" />
<log type="Assert" name="ÐĂNG_NHẬP.DoClick([])" status="Pass"  at="2023-06-19 14:32:39.185" comment="Returned Value: true" />
<log type="Test" name="TC06" status="Pass" closed="TC06" _guid="undefined"  at="2023-06-19 14:32:39.188" comment="Passed:9 Failed:0 Time:21.35s" />
