<log type="Session" name="TEST-DUYENDT-PC:LQA" at="2023-06-19 14:30:07.916"/>
<log type="Test" name="TC06" status="Info"  at="2023-06-19 14:30:09.013"><data type="text">Test Started: C:\Users\LQA\Documents\My Rapise Tests\PoM\TC06\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2023-06-19 14:30:09.016"/>
<log type="Assert" name="Play RVL@%WORKDIR%\TC06\Main.rvl.xlsx" status="Pass" comment=""  at="2023-06-19 14:30:09.018"><data type="text">RVL</data>
<data type="text">%WORKDIR%\TC06\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Global.DoKillByPid: 9524" status="Info" realStatus="Pass"  at="2023-06-19 14:30:09.497"/>
<log type="Assert" name="Play RVL@%WORKDIR%\\LoginPass\\Main.rvl.xlsx" status="Pass" comment="&lt;b&gt;user&lt;/b&gt;=fdsfd@gmail.com&lt;br/&gt;&lt;b&gt;pass&lt;/b&gt;=FzZfPVS4wp5z@6S&lt;br/&gt;"  at="2023-06-19 14:30:17.346"><data type="text">RVL</data>
<data type="text">%WORKDIR%\\LoginPass\\Main.rvl.xlsx</data>
</log>
<log type="Assert" name="Đăng_nhập.DoClick([])" status="Pass"  at="2023-06-19 14:30:18.838" comment="Returned Value: true" />
<log type="Assert" name="user_login.DoClick([])" status="Pass"  at="2023-06-19 14:30:20.238" comment="Returned Value: true" />
<log type="Assert" name="LI.DoClick([])" status="Pass"  at="2023-06-19 14:30:21.670" comment="Returned Value: true" />
<log type="Assert" name="user_login.DoSetText([&quot;user&quot;])" status="Pass"  at="2023-06-19 14:30:23.132" comment="Returned Value: true" />
<log type="Assert" name="password.DoClick([])" status="Pass"  at="2023-06-19 14:30:24.594" comment="Returned Value: true" />
<log type="Assert" name="password.DoSetText([&quot;pass&quot;])" status="Pass"  at="2023-06-19 14:30:26.101" comment="Returned Value: true" />
<log type="Assert" name="ÐĂNG_NHẬP.DoClick([])" status="Pass"  at="2023-06-19 14:30:28.543" comment="Returned Value: true" />
<log type="Test" name="TC06" status="Pass" closed="TC06" _guid="undefined"  at="2023-06-19 14:30:28.545" comment="Passed:9 Failed:0 Time:19.62s" />
